{
  "project" : [
    {
      "name": "create that react components",
      "assign": {
        "0": "marcdeus@gmail.com",
        "1": "austinndjom@gmail.com",
        "3": "dsfdsfsdfsd@gmail.com"
      },
      "priority": "high",
      "state": "in progress",
      "start_date": "20/11/2022",
      "deadline": "07/01/2023",
      "start_time": "",
      "end_time": ""
    }
  ]
}